<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #heart {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            overflow: hidden;
            transform: rotate(45deg);
            /* transform-origin: cneter center;  회전 중심 설정 */
            /* 회전 중심 설정 */
        }

        .common {
            position: absolute;
            border-radius: 50%;
            /*모서리 둥글기*/
            background-color: red;
            width: 100%;
            /* 부모기준으로 따라감 */
            height: 100%;
            /* 부모기준으로 따라감 */
        }

        #circle1 {
            left: 150px;
        }

        #circle2 {
            top: 150px;
        }

        #bar {
            position: absolute;
            width: 50px;
            height: 300px;
            background-color: blue;
            left: 230px;
        }

        #wrapper {
            width: 500px;
            height: 500px;
            position: relative;
            left: 300px;
            top: 300px;
            /* border: 1px solid magenta; */
            transform-origin: center top;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="bar"></div>
        <div id="heart">
            <div id="circle1" class="common"></div>
            <div id="circle2" class="common"></div>
        </div>
    </div>
    <script>
        var v_wrapper = document.querySelector("#wrapper");
        var v_gak = 0;
        function f_rotate() {
            v_gak = (v_gak + 10) % 360;  // 360도 나눈 나머지, 숫자 크기가 안전

            v_wrapper.style.transform = "rotate(" + v_gak + "deg)";

            if (v_gak > 90) {
                v_wrapper.style.transform = "rotate(" + (-v_gak + 180) + "deg)";
                console.log(-v_gak + 180);
            }
            if (v_gak > 270) {
                v_wrapper.style.transform = "rotate(" + v_gak + "deg)";
                console.log(v_gak);
            }
            setTimeout(f_rotate, 75);
        }
        f_rotate();
    </script>
</body>

</html>